# selfdev

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
httpserver/: build.gradle
httpserver/src/main/java/selfdev/httpserver/: Runner.java
rxjava3/: build.gradle  settings.gradle
rxjava3/src/main/java/kovalskiy91/selfdev/rxjava3/: Runner.java  Utils.java
rxjava3/src/main/java/kovalskiy91/selfdev/rxjava3/buffering/: BufferingRunner.java  BufferingWithSkipRunner.java  BufferingWithTimerRunner.java
rxjava3/src/main/java/kovalskiy91/selfdev/rxjava3/flatmap/: FlatMapRunner.java
rxjava3/src/main/java/kovalskiy91/selfdev/rxjava3/observables/: CallableRunner.java  ChainRunner.java  ConnectableObservableRunner.java  EmitterRunner.java  ErrorRunner.java  IntervalRunner.java  MaybeRunner.java  SimpleRunner.java  SingleRunner.java
rxjava3/src/main/java/kovalskiy91/selfdev/rxjava3/schedulers/: ComputationSchedulerRunner.java  CustomExecutorSchedulerRunner.java  IoSchedulerRunner.java  NewThreadSchedulerRunner.java  ObserveOnRunner.java  SingleSchedulerRunner.java  TrampolineSchedulerRunner.java
spring-core/: build.gradle
spring-core/src/main/resources/: beanresolution.xml
src/main/java/kovalskiy91/selfdev/: SelfDevApplication.java
src/main/java/kovalskiy91/selfdev/jpa/entity/: Employee.java  FullTimeEmployee.java
src/main/java/kovalskiy91/selfdev/jpa/inheritance/tablepersubclass/: Book.java  (+3 more)
src/main/java/kovalskiy91/selfdev/jpa/locking/: Employee.java  EmployeeRepository.java  FullTimeEmployee.java  FullTimeEmployeeRepository.java
src/main/java/kovalskiy91/selfdev/jpa/repository/: EmployeeRepository.java  FullTimeEmployeeRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create_tables.yaml
src/test/groovy/kovalskiy91/selfdev/: SelfDevSpec.groovy  SelfDevSpecConfig.groovy  SelfDevSpecification.groovy
src/test/groovy/kovalskiy91/selfdev/jpa/: QueryInterceptor.groovy
src/test/groovy/kovalskiy91/selfdev/jpa/locking/: PessimisticLockSpec.groovy  QueryInterceptor.groovy
src/test/resources/: application-test.yaml
(+14 files in other folders)
