subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'kovalskiy91.selfdev'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.codehaus.groovy:groovy:3.0.7"
        testCompile "org.spockframework:spock-core:2.0-M4-groovy-3.0"
    }

    test {
        useJUnitPlatform()
    }
}
